; Settings for fortiwlc_exporter.
; Default values are commented out. Adjust as needed.
[main]
; port = 9118
; workers = 4
; username = 
; password = 

; Add a section for each FortiNet WLC instance you want to monitor
; Section name should be WLC hostname (or IP address).
; Specify the API key OR username & password for eayh instance. You
; may also specify username & password under [main] so they are valid
; for WLC instances. Specifying api_key or usernmae & password will
; override global username & password setting for that instance.
;
; [mywlc.example.com]
; api_key = 1234
