[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest

[tool:pytest]
addopts = --flake8
flake8-max-line-length = 160

[bumpversion:file:setup.py]

[bumpversion:file:fortiwlc_exporter/__init__.py]

