[bumpversion]
current_version = 1.5.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.(?P<dev>\S+))?
serialize = 
	{major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:fortiwlc_exporter/__init__.py]

[aliases]
test = pytest

[tool:pytest]
addopts = --flake8
flake8-max-line-length = 160

